-- ============================================================
-- LESSON 03 — mixing durations inside ONE cycle
-- ============================================================
-- HOW TO USE THIS FILE:
--   Put your cursor on a line and press  <S-CR>  (Shift+Enter) to run it.
--   Whatever you run keeps looping until you change it or stop it.
--   Panic button:  <leader><Esc>  = hush everything.
--
-- Lesson 02 sliced the bar into EQUAL pieces. Now we make pieces of
-- DIFFERENT lengths in the same cycle — e.g. one quarter note, then a
-- single note that holds for the remaining 3/4.
--
-- NOTE: we use `superpiano` here, not drums. A kick (`bd`) just
-- retriggers — it can't HOLD — so you can't hear a long note. A piano
-- note actually rings for its full length, so the durations are audible.
-- ============================================================


-- ------------------------------------------------------------
-- 0. The big idea: give a note "weight" with `@`
-- ------------------------------------------------------------
-- By default every word in the quotes gets an EQUAL share of the cycle.
-- `note@n` asks for n shares instead of 1. The shares are added up and
-- the cycle is split in that ratio.
--
--   "c@1 e@3"   -> shares 1 + 3 = 4 total
--                  first  note (c) = 1/4 of the cycle
--                  second note (e) = 3/4 of the cycle   <- the goal!


-- ------------------------------------------------------------
-- 1. Quarter, then a note covering 3/4 — the headline example
-- ------------------------------------------------------------
-- Listen: a short c, then e RINGS for three quarters of the bar.
d1 $ note "c@1 e@3" # sound "superpiano"     -- 1/4 then 3/4

-- Compare with equal halves so the difference is obvious:
d1 $ note "c@1 e@1" # sound "superpiano"     -- same as "c e" — two halves
d1 $ note "c e" # sound "superpiano"        -- (proof: no @ means @1 each)

-- Flip it: a long note for 3/4, then a short one at the end.
d1 $ note "c@3 e@1" # sound "superpiano"


-- ------------------------------------------------------------
-- 2. Hear the hold even better — a sustaining synth
-- ------------------------------------------------------------
-- superpiano DECAYS (fades on its own). supersaw SUSTAINS, so the long
-- share visibly drones for the whole 3/4. Run both and compare.
d1 $ note "c@1 e@3" # sound "superpiano"            -- piano: rings then fades
d1 $ note "c@1 e@3" # sound "supersaw" # gain 0.7   -- saw: holds the full 3/4

-- Quarter note, then ONE note for the rest of the bar:
d1 $ note "c e@3" # sound "supersaw" # gain 0.7
--          ^ no @ on c = @1, so this is 1/4 + 3/4 again.


-- ------------------------------------------------------------
-- 3. The `_` shortcut — "hold the previous note"
-- ------------------------------------------------------------
-- `_` ties the last note into the next slot, making it longer.
-- These are all the SAME 1/4-then-3/4 shape, written 3 ways:
d1 $ note "c e@3" # sound "supersaw" # gain 0.7
d1 $ note "c e _ _" # sound "supersaw" # gain 0.7   -- e held across 3 of 4 slots
d1 $ note "c e ~ ~" # sound "supersaw" # gain 0.7   -- e RE-triggered, then rests
--   note the difference between `_` (sustain) and `~` (rest/silence).


-- ------------------------------------------------------------
-- 4. More uneven splits to feel the ratios
-- ------------------------------------------------------------
d1 $ note "c@3 e@1" # sound "superpiano"            -- long-short  (3:1)
d1 $ note "c@2 e@1 g@1" # sound "superpiano"        -- half, then two quarters (2:1:1)
d1 $ note "c@1 e@2 g@1" # sound "superpiano"        -- quarter, half, quarter   (1:2:1)
d1 $ note "c@3 e@3 g@2" # sound "superpiano"        -- 3:3:2 — a dotted, lopsided line
d1 $ note "c@5 e@3" # sound "superpiano"            -- 5:3 — doesn't divide evenly, still works


-- ------------------------------------------------------------
-- 5. The `.` way to write uneven groups
-- ------------------------------------------------------------
-- `.` splits the bar into groups; EACH group gets an equal share, but
-- groups can hold different numbers of notes. Great for "3 fast then
-- 1 long" feels without counting @ weights.
d1 $ note "c . e" # sound "superpiano"              -- two groups -> halves (1/2 + 1/2)
d1 $ note "c d e . g" # sound "superpiano"          -- first half = three notes, second = one
d1 $ note "c d e f . c6" # sound "superpiano"       -- a quick run, then one held note


-- ------------------------------------------------------------
-- 6. Weights combine with subdivisions
-- ------------------------------------------------------------
-- A long slice can itself be chopped. Here the 3/4 chunk is filled with
-- a little run while beat 1 stays a single quarter:
d1 $ note "c@1 [e g b]@3" # sound "superpiano"
--          ^1/4   ^the 3/4 chunk holds three notes spread across it

-- The reverse: a run packed into the first 1/4, then one note holds 3/4:
d1 $ note "[c d e]@1 g@3" # sound "supersaw" # gain 0.7


-- ------------------------------------------------------------
-- 7. Put it together — a lopsided piano groove
-- ------------------------------------------------------------
setcps (110/60/4)
d1 $ note "c@1 g@3" # sound "supersaw" # gain 0.6   -- pluck, then a held note
d2 $ note "e@3 c@1" # sound "superpiano"            -- a long-short counter-line
d3 $ sound "hh hh hh hh" # gain 0.6                 -- quarter-note hats just for the pulse


-- ------------------------------------------------------------
-- 8. Stopping
-- ------------------------------------------------------------
d3 silence        -- stop one channel
hush              -- stop EVERYTHING (or just press <leader><Esc>)


-- ============================================================
-- RECAP:
--   `note@n` = give that note n shares of the cycle; shares set the ratio.
--   "c@1 e@3" = a quarter then a note covering the remaining 3/4.
--   `_` ties/sustains the previous note into the next slot.
--   `~` is silence; `_` is hold — not the same thing.
--   `.` makes equal groups that can each hold different numbers of notes.
--   `[ ]@n` chops a weighted slice into a run.
--   Use a synth (superpiano/supersaw), not drums — so you HEAR the length.
-- NEXT: take part 7 and swap the @ weights around until it grooves.
-- ============================================================
